---
package_state: latest
terraform_version: 0.12.8
packer_version: 1.4.3
home: "{{ansible_env.HOME }}"
#
# pyenv installation paths
pyenv_home: "/home/{{ user }}"
pyenv_root: "/home/{{ user }}/.pyenv"
