---
# tasks file for ansible-role-kvm
#
- name: "install {{ role_name }} packages"
  dnf:
    name:
      - bridge-utils 
      - gcc
      - libguestfs-tools
      - libvirt
      - libvirt-devel
      - qemu-kvm
      - qemu
      - ruby-devel
      - virt-install
      - virt-manager
      - virt-top
    state: latest

- name:
  systemd:
    name: libvirtd
    enabled: yes
    state: started





