---
# defaults main
container_image_state: present
flatpak_state: present
unit_files_dir: /etc/systemd/system
nexus_pod_yaml: /nexus.yml
nexus_project_dir: /Services/nexus
nexus_volume_mount_name: /nexus-data
nexus_service_name: nexus.service
nexus_container_image_name: docker.io/sonatype/nexus3
nexus_container_image_version: latest
nexus_container_image_state: present
#
jenkins_pod_yaml: /jenkins.yml
jenkins_project_dir: /Services/jenkins
jenkins_volume_mount_name: /jenkins_home
jenkins_service_name: jenkins.service
jenkins_container_image_name: docker.io/jenkins/jenkins
jenkins_container_image_version: latest
jenkins_container_image_state: present
#
minikube_project_dir: /Services/minikube
minikube_volume_dir: /volumes
minikube_service_name: minikube.service
#
